* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000;
}
.back{
    position: absolute;
    top: 20px;
    left: 20px;
    color: #bfbfbf;
    text-decoration: none;
}
.heading{
    font-size: 2rem;
    text-align: center;
    margin-top: 20px;
    color: #bfbfbf;
}
.container{
    width: 100%;
    margin: 0 auto;
}
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    perspective: 1000px;
    margin: 50px auto;
}
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
}
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #bfbfbf;
}
.flip-card-front {
    background-color: #333;
}
.flip-card-back {
    background-color: #555;
    transform: rotateY(180deg);
}
